<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
    <div class="modal auth-modal" th:fragment="login">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Log In</p>
          <button class="delete close-auth" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

        <div class="field username-form">
          <label class="label">Username</label>
          <div class="control has-icons-left has-icons-right">
            <input class="input username-input" type="text" placeholder="Input username">
            <span class="icon is-small is-left">
              <i class="fas fa-user"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-exclamation-triangle invalid-username is-hidden"></i>
            </span>
          </div>
          <p class="help is-danger invalid-username is-hidden">This username is unavailable</p>
        </div>
            
            
        <div class="field password-form">
            <label class="label">Password</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input password-input" type="password" placeholder="Input password">
              <span class="icon is-small is-left">
                <i class="fas fa-key"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle invalid-password is-hidden"></i>
              </span>
            </div>
            <p class="help is-danger invalid-password is-hidden">This password is invalid</p>
        </div>
     </section>
        <footer class="modal-card-foot">
          <button class="button is-success login-button">Login</button>
          <button class="button close-auth">Cancel</button>
        </footer>
      </div>
    </div>
